001,Matthew Brown,M,1
002,Keith Hudson,M,19
003,Deborah Lee,F,8
004,Ruth Hicks,F,29
005,John Howard,M,28
006,Kathy Evans,F,20
007,Harold Arnold,M,20
008,Craig Ramirez,M,14
009,Ruby Mills,F,8
010,Jack Rogers,M,20
011,Aaron Perez,M,8
012,Margaret Kelly,F,30
013,Anne Hawkins,F,23
014,Clarence George,M,25
015,Billy Weaver,M,28
016,Jesse Garrett,M,19
017,Kimberly Rose,F,16
018,Barbara Henry,F,16
019,Evelyn Watson,F,19
020,Matthew Jones,M,21
021,Lori Mills,F,1
022,Martha Bowman,F,28
023,George West,M,14
024,Jesse Rogers,M,16
025,Kathleen Reed,F,23
026,Aaron Collins,M,16
027,Samuel Banks,M,4
028,Judith Lynch,F,22
029,Albert Washington,M,24
030,Bobby Thomas,M,16
031,Rachel Moore,F,2
032,Todd Jacobs,M,11
033,Betty Robertson,F,17
034,Robin Johnston,F,1
035,Diane Hart,F,8
036,Adam Wood,M,13
037,Mary Burns,F,5
038,Anne Watkins,F,10
039,Rebecca Flores,F,16
040,Sharon Sims,F,23
041,Karen Welch,F,13
042,Peter Kelly,M,6
043,Barbara Bell,F,5
044,Carol Little,F,9
045,Denise Stevens,F,23
046,Joshua Perkins,M,26
047,Billy Brown,M,30
048,Joan Miller,F,17
049,Diana Stewart,F,29
050,Annie Stephens,F,29
051,Antonio Simpson,M,22
052,Gloria Wood,F,12
053,Angela Henry,F,20
054,Kathy Porter,F,30
055,Bruce Perkins,M,17
056,Maria Ramirez,F,17
057,Jonathan Dean,M,28
058,Bruce Turner,M,1
059,Harry Holmes,M,2
060,Kenneth Ellis,M,22
061,Peter Wheeler,M,6
062,Theresa Russell,F,30
063,Lillian Stone,F,2
064,John Pierce,M,11
065,Matthew Marshall,M,24
066,Robert Matthews,M,30
067,Keith Armstrong,M,14
068,Justin Peterson,M,28
069,Patrick Ortiz,M,20
070,Andrea Mccoy,F,21
071,Betty Edwards,F,9
072,Heather Berry,F,17
073,Janet White,F,21
074,Fred Grant,M,24
075,Angela Shaw,F,2
076,Keith Larson,M,28
077,Raymond Perkins,M,3
078,Diana Cook,F,17
079,Laura Hawkins,F,30
080,Bonnie Hicks,F,28
081,Shawn Jordan,M,27
082,Justin Bishop,M,5
083,Martin Hanson,M,14
084,Tammy Owens,F,1
085,Beverly Little,F,17
086,Henry Kelly,M,16
087,Marilyn Mcdonald,F,19
088,Gloria Bradley,F,1
089,Billy Kelley,M,22
090,Marilyn Howard,F,23
091,Catherine Gonzales,F,26
092,Melissa Bowman,F,26
093,Ryan Evans,M,14
094,Stephanie Larson,F,15
095,Larry Spencer,M,14
096,Keith Burke,M,23
097,Roy Howell,M,7
098,Jason George,M,19
099,Deborah Elliott,F,8
100,Bonnie Simpson,F,18
101,Gregory Dean,M,1
102,Jeffrey Ramirez,M,17
103,Katherine Fisher,F,10
104,Lois Price,F,13
105,Martin Carter,M,29
106,Jacqueline Kim,F,29
107,William Ellis,M,11
108,Kathleen Romero,F,9
109,Anne Reed,F,4
110,Christine Baker,F,1
111,Lisa Adams,F,25
112,Sarah Anderson,F,30
113,Catherine Butler,F,20
114,Gloria Hayes,F,21
115,Samuel Barnes,M,15
116,Virginia Fuller,F,28
117,Albert Kelley,M,11
118,Eric Peterson,M,24
119,Julie Tucker,F,2
120,Todd Rice,M,9
121,Kimberly Long,F,29
122,Russell Sanders,M,4
123,Arthur Evans,M,14
124,Eric Nguyen,M,21
125,Julie Howard,F,25
126,Andrew Elliott,M,3
127,Teresa Ross,F,17
128,Edward Reed,M,19
129,Kimberly Flores,F,26
130,Wayne Wilson,M,19
131,Pamela Burke,F,30
132,Joe Stevens,M,1
133,Theresa Wallace,F,1
134,Debra Welch,F,16
135,Angela Hayes,F,2
136,Rose Rice,F,1
137,Sharon Kelley,F,4
138,Jimmy Chapman,M,22
139,Louis Fuller,M,22
140,Dennis Bennett,M,17
141,Sandra Peterson,F,22
142,Benjamin Gray,M,6
143,Janet Green,F,15
144,Martin Morris,M,17
145,Alan Matthews,M,11
146,Jimmy Nguyen,M,17
147,Henry Edwards,M,12
148,James Barnes,M,4
149,Beverly Butler,F,20
150,Shirley Wright,F,6
151,Ralph Johnson,M,14
152,Anthony Bryant,M,2
153,Joe Daniels,M,15
154,Christine Weaver,F,25
155,Earl Gutierrez,M,10
156,Christina White,F,19
157,Amanda Thomas,F,18
158,Sean Adams,M,7
159,Janice Lane,F,2
160,Kimberly Bell,F,14
161,Howard Scott,M,30
162,Anthony Bryant,M,11
163,Dorothy Thomas,F,15
164,Donna Harrison,F,2
165,Phyllis Garza,F,19
166,Victor Mitchell,M,20
167,Helen Taylor,F,11
168,Judy Martinez,F,13
169,Jessica Hughes,F,12
170,Wanda Fields,F,21
171,Carolyn Ross,F,24
172,Arthur Russell,M,25
173,Anthony Mendoza,M,16
174,Julie Fernandez,F,22
175,Diana Wells,F,18
176,Frank Thompson,M,26
177,Joseph Barnes,M,14
178,Kimberly Arnold,F,15
179,Benjamin Palmer,M,4
180,Janice Pierce,F,3
181,Louise Woods,F,28
182,Theresa Wells,F,11
183,Carol Peters,F,4
184,Jean Russell,F,22
185,Harold Bradley,M,2
186,Sandra Robertson,F,7
187,Shirley Jacobs,F,5
188,Amy Morgan,F,2
189,Juan Willis,M,11
190,Chris Coleman,M,8
191,Kenneth Hunt,M,14
192,Paula Garza,F,7
193,John Stevens,M,10
194,Paul Martin,M,14
195,Ralph Johnston,M,20
196,Frances Johnson,F,22
197,Harold Russell,M,12
198,Patrick Stone,M,12
199,John Henderson,M,5
200,Helen Adams,F,7
201,Joe Bradley,M,27
202,Carlos Phillips,M,20
203,Aaron Carter,M,24
204,Annie Hernandez,F,16
205,Annie Little,F,20
206,Jane Watson,F,24
207,Patrick Torres,M,7
208,Melissa Chapman,F,14
209,Craig Austin,M,18
210,Jane Perry,F,22
211,Janet Robinson,F,10
212,Martha Fisher,F,29
213,Sharon Smith,F,13
214,Judy Kelley,F,16
215,Earl Flores,M,30
216,Jeffrey Simpson,M,5
217,Laura Wilson,F,6
218,Albert Walker,M,6
219,Richard Rodriguez,M,5
220,Henry Martinez,M,1
221,Sandra George,F,8
222,Joseph Evans,M,28
223,Thomas Morgan,M,6
224,Randy Fisher,M,24
225,Angela Greene,F,5
226,James Adams,M,13
227,Lawrence Nelson,M,5
228,Nancy Reed,F,18
229,Joe Hernandez,M,30
230,Frances Romero,F,9
231,Wanda Andrews,F,12
232,Keith Wells,M,6
233,Nicholas Simpson,M,30
234,Clarence Grant,M,1
235,Catherine Evans,F,24
236,Frank Torres,M,26
237,Brian Knight,M,30
238,Marilyn Mccoy,F,30
239,Kenneth Reed,M,11
240,Helen Wright,F,15
241,Laura Burns,F,17
242,Virginia Simmons,F,30
243,Paul Richards,M,17
244,Gary Palmer,M,29
245,Carol Ryan,F,11
246,Anthony Harvey,M,6
247,Jesse Andrews,M,11
248,Angela Hall,F,3
249,Ruby Bishop,F,6
250,Samuel Jacobs,M,24
251,Patricia Ruiz,F,28
252,Lori Hill,F,3
253,Doris Perkins,F,2
254,Carolyn Carter,F,8
255,Howard Russell,M,10
256,Mary Thompson,F,14
257,Albert Austin,M,4
258,Johnny Fernandez,M,17
259,James Gordon,M,8
260,Cheryl Wallace,F,12
261,Carlos Dean,M,2
262,Bobby Bailey,M,15
263,Nicole Wood,F,12
264,Henry Kelley,M,2
265,Donna Franklin,F,20
266,Cynthia Fowler,F,11
267,Walter Garcia,M,25
268,Jason Cunningham,M,17
269,Teresa Carr,F,27
270,Shawn Sanders,M,23
271,Jean Carpenter,F,10
272,Shawn Spencer,M,11
273,Donna Nguyen,F,8
274,Donna Wagner,F,7
275,Doris Rivera,F,8
276,Lisa Armstrong,F,29
277,Paul Jones,M,2
278,William Stewart,M,14
279,Larry Duncan,M,7
280,Jacqueline Coleman,F,28
281,Laura Garza,F,9
282,Jose Howell,M,12
283,William Ellis,M,18
284,Maria Perry,F,17
285,Kelly Graham,F,26
286,Melissa Nguyen,F,4
287,Kathleen Crawford,F,7
288,Karen Walker,F,15
289,Amanda Morales,F,17
290,Eric Smith,M,6
291,Paul Carr,M,12
292,Teresa Stewart,F,17
293,Kimberly Parker,F,29
294,Sarah Greene,F,10
295,Kathy Garza,F,2
296,Mildred Duncan,F,30
297,Anthony Patterson,M,16
298,Charles Oliver,M,10
299,Lori Torres,F,20
300,Albert Hicks,M,14
301,Martin Howard,M,7
302,Catherine Hart,F,17
303,Doris Johnson,F,10
304,Stephanie Palmer,F,12
305,Kathy Watson,F,23
306,Annie Morgan,F,15
307,Linda Morgan,F,22
308,Douglas Hicks,M,1
309,Phillip Kim,M,9
310,Tina Mcdonald,F,12
311,Margaret Oliver,F,13
312,Lois Sims,F,26
313,Virginia Webb,F,20
314,Craig Fox,M,29
315,Janice Robertson,F,28
316,Joyce Hunter,F,15
317,Charles Andrews,M,19
318,Ralph Stevens,M,15
319,Brenda Garcia,F,23
320,Kevin Sanders,M,19
321,Jeremy Fisher,M,20
322,Anne Dean,F,28
323,Carlos Baker,M,3
324,Lori Fuller,F,21
325,Cheryl Spencer,F,27
326,Nicole Woods,F,2
327,Gary Hanson,M,2
328,Lois White,F,7
329,Pamela Knight,F,3
330,Albert Banks,M,26
331,Larry Bishop,M,10
332,Gloria Anderson,F,15
333,Raymond Bryant,M,27
334,Samuel Bailey,M,27
335,Margaret Lynch,F,19
336,Daniel Lane,M,1
337,Philip Tucker,M,13
338,Bobby Moreno,M,2
339,Ruby Nichols,F,21
340,George Harper,M,13
341,Victor Henderson,M,9
342,Deborah Oliver,F,23
343,Teresa Oliver,F,15
344,Debra Brown,F,9
345,Harry Burton,M,15
346,Jessica Sanders,F,22
347,Elizabeth Bowman,F,9
348,Susan Cole,F,24
349,Kimberly Gilbert,F,10
350,Brian Ellis,M,1
351,Margaret Mills,F,11
352,Daniel Crawford,M,19
353,Stephanie Moore,F,22
354,Ernest Martinez,M,29
355,Catherine Bell,F,3
356,Ryan Dixon,M,2
357,Timothy Olson,M,13
358,Marilyn Cox,F,3
359,Jesse Arnold,M,16
360,Justin Day,M,1
361,Joan Jordan,F,14
362,Kenneth Fuller,M,20
363,Margaret Burton,F,17
364,Timothy Mcdonald,M,6
365,Matthew Larson,M,2
366,Ronald Mcdonald,M,5
367,Wanda Shaw,F,15
368,Clarence Stevens,M,9
369,Annie Stewart,F,10
370,Shirley Ortiz,F,1
371,Donna Knight,F,14
372,Kathleen Stone,F,7
373,Helen Wheeler,F,27
374,Mildred Gordon,F,6
375,Irene Lopez,F,8
376,Louise Dixon,F,30
377,Jack Hudson,M,27
378,Jeffrey Kennedy,M,1
379,Bob Jones,M,15
380,Christina Torres,F,15
381,Paula Edwards,F,22
382,George Armstrong,M,12
383,Martin Black,M,23
384,Timothy Ramirez,M,4
385,Clarence Wright,M,22
386,Daniel Dunn,M,12
387,Anna Dixon,F,21
388,Albert Marshall,M,4
389,Billy Moreno,M,26
390,Alan Wheeler,M,9
391,Jason Andrews,M,7
392,Matthew Bell,M,24
393,Walter Gomez,M,3
394,Deborah Nguyen,F,14
395,Jesse Sims,M,21
396,Mildred Ruiz,F,25
397,James Reynolds,M,2
398,Jason Moore,M,12
399,Alice Hart,F,12
400,Beverly Turner,F,25
401,Jack Turner,M,11
402,Mildred Barnes,F,13
403,Matthew Williamson,M,5
404,Carlos Knight,M,10
405,Phillip Wright,M,2
406,Laura Stephens,F,19
407,Paul Snyder,M,14
408,James Washington,M,1
409,Carl Hudson,M,10
410,Irene Holmes,F,24
411,Judith Patterson,F,14
412,Steve Scott,M,14
413,Martin Olson,M,3
414,Samuel Alvarez,M,5
415,Jeffrey Hanson,M,30
416,Marilyn Carter,F,11
417,Billy Crawford,M,25
418,Clarence Snyder,M,24
419,Kenneth Grant,M,15
420,Joseph Fowler,M,24
421,Barbara Hart,F,30
422,Philip Sullivan,M,10
423,Jessica Porter,F,1
424,Sharon Watkins,F,11
425,Kathleen Edwards,F,24
426,Arthur Flores,M,8
427,James Fisher,M,24
428,Janice Wilson,F,21
429,Frank Wheeler,M,12
430,Joyce Mason,F,4
431,Nicholas Adams,M,6
432,Keith Kennedy,M,23
433,Gary Austin,M,18
434,Julie Gutierrez,F,6
435,Helen Myers,F,24
436,Christina Ortiz,F,24
437,Clarence Wilson,M,3
438,Henry Frazier,M,16
439,Bonnie Edwards,F,9
440,Cynthia Mills,F,29
441,Craig Simmons,M,3
442,Cynthia Ross,F,30
443,Katherine Howell,F,18
444,Diana Banks,F,19
445,Julia Lynch,F,5
446,Michelle Grant,F,22
447,Laura Simpson,F,15
448,Linda Welch,F,11
449,Cheryl Bailey,F,23
450,Karen Hudson,F,26
451,Marilyn Campbell,F,22
452,Michael Berry,M,3
453,Frances Jordan,F,17
454,Paula Gray,F,2
455,Anthony Medina,M,6
456,Cynthia Cruz,F,13
457,Mildred Mason,F,11
458,Craig Fox,M,19
459,Judy Shaw,F,5
460,Edward Alvarez,M,18
461,Gregory Carpenter,M,2
462,Carol Dixon,F,5
463,Terry Bailey,M,2
464,Joseph Lewis,M,22
465,Betty Richards,F,21
466,Thomas Johnston,M,2
467,Johnny Ferguson,M,26
468,Evelyn Rose,F,2
469,Tammy Gray,F,23
470,Russell Hayes,M,21
471,Amy Pierce,F,16
472,Kevin Johnson,M,9
473,James White,M,19
474,Brian Jones,M,28
475,Christina Burke,F,26
476,Wayne Wells,M,23
477,Johnny Brooks,M,21
478,Mark King,M,10
479,Gloria Mcdonald,F,4
480,Christopher Matthews,M,15
481,Earl Ferguson,M,18
482,Billy Torres,M,7
483,Ernest Hansen,M,30
484,Patrick Thomas,M,21
485,William Diaz,M,22
486,Nicole Coleman,F,21
487,Annie Rose,F,28
488,Charles Hall,M,27
489,Nicole Matthews,F,20
490,Adam Frazier,M,1
491,Gary Burton,M,13
492,Larry Morales,M,11
493,Jeffrey West,M,25
494,Norma Carroll,F,28
495,Jason Fernandez,M,26
496,Paul Price,M,8
497,Kelly Johnston,F,13
498,Gerald Dunn,M,8
499,Douglas Reyes,M,30
500,Eugene Hall,M,16