0513-1939-44951,Matthew Brown,M,1
0329-1977-98258,Keith Hudson,M,2
0827-1960-68489,Deborah Lee,F,3
1616-1918-28419,Ruth Hicks,F,4
0722-1981-28856,John Howard,M,5
0316-1962-11180,Kathy Evans,F,6
0318-1911-73634,Harold Arnold,M,7
0820-1914-18575,Craig Ramirez,M,8
0414-1959-62711,Ruby Mills,F,9
0609-1968-55365,Jack Rogers,M,10
1712-1993-10110,Aaron Perez,M,11
1325-1911-75738,Margaret Kelly,F,12
1217-1957-45518,Anne Hawkins,F,13
1826-1981-64998,Clarence George,M,14
1818-1942-24307,Billy Weaver,M,15
0525-1945-91399,Jesse Garrett,M,16
0918-1946-35233,Kimberly Rose,F,17
0920-1936-18889,Barbara Henry,F,18
0124-1931-35438,Evelyn Watson,F,19
0815-1918-58905,Matthew Jones,M,20
0429-1961-94048,Lori Mills,F,21
0412-1916-69486,Martha Bowman,F,22
0729-1931-50260,George West,M,23
1111-1923-84066,Jesse Rogers,M,24
1504-1951-83870,Kathleen Reed,F,25
1226-1922-93016,Aaron Collins,M,26
1713-1917-13309,Samuel Banks,M,27
1026-1911-28040,Judith Lynch,F,28
1206-1920-66275,Albert Washington,M,29
1428-1958-90005,Bobby Thomas,M,30
1625-1957-14043,Rachel Moore,F,18
1810-1980-81362,Todd Jacobs,M,9
1212-1914-29586,Betty Robertson,F,3
1415-1935-34152,Robin Johnston,F,27
1409-1996-77545,Diane Hart,F,27
0820-1929-12694,Adam Wood,M,27
1003-1915-35504,Mary Burns,F,12
0312-1915-93265,Anne Watkins,F,4
0214-1942-48788,Rebecca Flores,F,22
1120-1958-99921,Sharon Sims,F,20
0224-1954-14079,Karen Welch,F,22
0406-1988-33776,Peter Kelly,M,4
0624-1972-92255,Barbara Bell,F,11
1428-1957-53844,Carol Little,F,3
1516-1958-65055,Denise Stevens,F,15
1822-1967-87053,Joshua Perkins,M,10
1721-1959-53846,Billy Brown,M,2
0222-1921-17071,Joan Miller,F,29
1719-1926-92061,Diana Stewart,F,18
1618-1926-60760,Annie Stephens,F,23
0101-1931-71433,Antonio Simpson,M,9
0819-1937-70797,Gloria Wood,F,1
0425-1920-65083,Angela Henry,F,29
0327-1990-28692,Kathy Porter,F,30
1125-1944-56362,Bruce Perkins,M,9
1424-1945-92017,Maria Ramirez,F,26
1607-1924-85863,Jonathan Dean,M,19
0112-1996-41372,Bruce Turner,M,24
0317-1966-51453,Harry Holmes,M,28
1205-1920-63847,Kenneth Ellis,M,13
1618-1958-60890,Peter Wheeler,M,29
1729-1996-33609,Theresa Russell,F,21
1811-1944-89444,Lillian Stone,F,27
0406-1934-24969,John Pierce,M,9
1825-1952-40748,Matthew Marshall,M,15
1605-1935-61115,Robert Matthews,M,18
0812-1968-43793,Keith Armstrong,M,7
1311-1915-66994,Justin Peterson,M,12
1514-1940-47509,Patrick Ortiz,M,30
1704-1919-49215,Andrea Mccoy,F,6
0127-1945-49526,Betty Edwards,F,9
0823-1996-95316,Heather Berry,F,16
1202-1965-80866,Janet White,F,4
0817-1919-91836,Fred Grant,M,5
1804-1971-15188,Angela Shaw,F,18
0928-1955-35117,Keith Larson,M,1
1724-1980-87614,Raymond Perkins,M,9
0601-1919-33642,Diana Cook,F,6
0505-1925-42768,Laura Hawkins,F,30
1214-1970-19246,Bonnie Hicks,F,12
0422-1922-39700,Shawn Jordan,M,26
1511-1985-66625,Justin Bishop,M,23
0914-1969-45815,Martin Hanson,M,12
0804-1929-85508,Tammy Owens,F,19
1719-1965-98883,Beverly Little,F,30
1501-1972-22522,Henry Kelly,M,13
0916-1992-31753,Marilyn Mcdonald,F,12
1012-1918-70407,Gloria Bradley,F,6
1829-1978-38358,Billy Kelley,M,9
0217-1953-34311,Marilyn Howard,F,2
1408-1951-76426,Catherine Gonzales,F,24
0606-1912-43391,Melissa Bowman,F,19
0618-1918-46974,Ryan Evans,M,25
1516-1956-53619,Stephanie Larson,F,9
0403-1936-96579,Larry Spencer,M,20
1508-1920-80915,Keith Burke,M,1
0801-1919-46711,Roy Howell,M,24
0912-1970-84014,Jason George,M,3
1712-1956-23550,Deborah Elliott,F,12
0308-1951-95344,Bonnie Simpson,F,26
1722-1951-22164,Gregory Dean,M,4
1208-1920-98116,Jeffrey Ramirez,M,28
0501-1974-88105,Katherine Fisher,F,22
0207-1966-20880,Lois Price,F,19
0221-1957-32570,Martin Carter,M,7
1026-1946-82824,Jacqueline Kim,F,30
1126-1979-91574,William Ellis,M,15
1103-1946-37544,Kathleen Romero,F,13
1326-1935-48334,Anne Reed,F,6
0822-1925-74236,Christine Baker,F,18
0222-1928-96921,Lisa Adams,F,3
0606-1922-18508,Sarah Anderson,F,9
0322-1955-23091,Catherine Butler,F,19
0820-1945-65659,Gloria Hayes,F,2
1315-1980-53054,Samuel Barnes,M,13
0420-1962-47029,Virginia Fuller,F,25
0822-1915-56731,Albert Kelley,M,24
0916-1990-90665,Eric Peterson,M,30
1113-1978-33717,Julie Tucker,F,11
0927-1918-34567,Todd Rice,M,16
1802-1964-93719,Kimberly Long,F,19
0117-1915-38267,Russell Sanders,M,23
0906-1910-40529,Arthur Evans,M,28
1428-1963-91577,Eric Nguyen,M,22
1323-1973-70337,Julie Howard,F,8
0912-1954-93293,Andrew Elliott,M,21
1115-1989-84799,Teresa Ross,F,23
0201-1941-57525,Edward Reed,M,18
1005-1937-77888,Kimberly Flores,F,14
1629-1925-15824,Wayne Wilson,M,10
0311-1983-60901,Pamela Burke,F,21
1520-1976-80600,Joe Stevens,M,30
1009-1955-50951,Theresa Wallace,F,23
1823-1978-84227,Debra Welch,F,17
0118-1942-52042,Angela Hayes,F,29
1003-1928-92018,Rose Rice,F,8
1528-1942-63759,Sharon Kelley,F,24
1205-1916-68989,Jimmy Chapman,M,27
1323-1948-89534,Louis Fuller,M,14
1817-1933-42588,Dennis Bennett,M,26
1515-1947-17341,Sandra Peterson,F,12
0905-1981-35181,Benjamin Gray,M,4
0117-1939-27995,Janet Green,F,29
1515-1963-24281,Martin Morris,M,26
1712-1949-65879,Alan Matthews,M,27
0526-1948-91077,Jimmy Nguyen,M,22
0901-1985-53086,Henry Edwards,M,15
1727-1952-97241,James Barnes,M,29
0114-1995-48651,Beverly Butler,F,21
1507-1942-33339,Shirley Wright,F,25
0608-1983-26877,Ralph Johnson,M,6
1623-1918-19671,Anthony Bryant,M,19
1524-1956-89136,Joe Daniels,M,15
0312-1989-65918,Christine Weaver,F,3
0128-1917-60216,Earl Gutierrez,M,18
1608-1975-30405,Christina White,F,13
0625-1946-58748,Amanda Thomas,F,2
1228-1956-43959,Sean Adams,M,16
1428-1943-13188,Janice Lane,F,23
0621-1921-54727,Kimberly Bell,F,18
1518-1947-45173,Howard Scott,M,30
0829-1972-55842,Anthony Bryant,M,9
1707-1926-31584,Dorothy Thomas,F,8
1419-1953-93756,Donna Harrison,F,28
0719-1995-16879,Phyllis Garza,F,3
0728-1940-62941,Victor Mitchell,M,2
0225-1947-75973,Helen Taylor,F,4
1117-1971-77721,Judy Martinez,F,8
0613-1954-15557,Jessica Hughes,F,20
0519-1987-32845,Wanda Fields,F,30
0525-1995-61820,Carolyn Ross,F,16
1818-1919-41629,Arthur Russell,M,7
1423-1983-78218,Anthony Mendoza,M,14
0722-1913-19847,Julie Fernandez,F,18
0714-1942-21264,Diana Wells,F,26
1704-1931-60429,Frank Thompson,M,25
0920-1926-99962,Joseph Barnes,M,15
1507-1910-42260,Kimberly Arnold,F,1
1723-1975-94433,Benjamin Palmer,M,1
1819-1958-43417,Janice Pierce,F,18
0416-1938-57112,Louise Woods,F,23
0521-1938-42411,Theresa Wells,F,9
0409-1995-29621,Carol Peters,F,6
1217-1973-43329,Jean Russell,F,16
1016-1928-57182,Harold Bradley,M,24
0120-1935-74037,Sandra Robertson,F,19
0626-1912-64541,Shirley Jacobs,F,29
0628-1923-83265,Amy Morgan,F,9
0807-1965-90488,Juan Willis,M,27
0118-1914-44619,Chris Coleman,M,16
1311-1928-22673,Kenneth Hunt,M,27
1001-1997-85454,Paula Garza,F,25
0214-1953-62596,John Stevens,M,22
1810-1965-37084,Paul Martin,M,18
1620-1969-77836,Ralph Johnston,M,8
1409-1949-57604,Frances Johnson,F,9
1708-1993-26452,Harold Russell,M,19
0220-1964-65188,Patrick Stone,M,6
1210-1912-53855,John Henderson,M,19
0322-1928-82618,Helen Adams,F,2
0409-1990-75436,Joe Bradley,M,10
1807-1963-43872,Carlos Phillips,M,16
0713-1940-45131,Aaron Carter,M,30
1006-1978-99829,Annie Hernandez,F,19
0501-1935-69284,Annie Little,F,9
0328-1979-26964,Jane Watson,F,12
1525-1930-13238,Patrick Torres,M,22
1202-1929-34168,Melissa Chapman,F,13
1810-1915-10134,Craig Austin,M,3
1411-1932-20904,Jane Perry,F,18
0227-1981-82213,Janet Robinson,F,6
1105-1951-28690,Martha Fisher,F,29
1822-1976-16008,Sharon Smith,F,2
1522-1959-86519,Judy Kelley,F,17
0205-1944-62156,Earl Flores,M,14
1417-1942-51574,Jeffrey Simpson,M,13
1624-1932-63564,Laura Wilson,F,11
0206-1985-66993,Albert Walker,M,30
1513-1992-67968,Richard Rodriguez,M,30
1110-1992-81224,Henry Martinez,M,22
0202-1975-28849,Sandra George,F,1
1020-1946-43273,Joseph Evans,M,25
0919-1959-76628,Thomas Morgan,M,22
1414-1961-17100,Randy Fisher,M,21
1222-1917-61177,Angela Greene,F,8
1701-1958-89264,James Adams,M,23
0227-1930-25320,Lawrence Nelson,M,16
1418-1924-37594,Nancy Reed,F,4
0306-1922-53313,Joe Hernandez,M,16
0109-1918-14326,Frances Romero,F,13
0604-1997-54365,Wanda Andrews,F,3
1313-1985-88166,Keith Wells,M,16
0629-1921-24477,Nicholas Simpson,M,18
1409-1925-89538,Clarence Grant,M,2
0628-1995-85116,Catherine Evans,F,11
1422-1915-52334,Frank Torres,M,1
0810-1930-68851,Brian Knight,M,24
0824-1943-22033,Marilyn Mccoy,F,1
1023-1942-92106,Kenneth Reed,M,27
0513-1950-70536,Helen Wright,F,21
0811-1987-88824,Laura Burns,F,25
1025-1930-15815,Virginia Simmons,F,1
1708-1942-22125,Paul Richards,M,17
1110-1966-91237,Gary Palmer,M,2
1122-1951-19866,Carol Ryan,F,16
0709-1914-76824,Anthony Harvey,M,27
1418-1918-33180,Jesse Andrews,M,18
0625-1928-83330,Angela Hall,F,11
1104-1990-32645,Ruby Bishop,F,4
0709-1929-62966,Samuel Jacobs,M,23
1127-1938-62314,Patricia Ruiz,F,2
1503-1974-46296,Lori Hill,F,15
1816-1995-62338,Doris Perkins,F,14
0514-1913-96693,Carolyn Carter,F,16
0621-1915-31713,Howard Russell,M,16
0920-1911-32394,Mary Thompson,F,3
1528-1939-82044,Albert Austin,M,26
0527-1924-82677,Johnny Fernandez,M,5
1608-1941-81440,James Gordon,M,23
0211-1926-28639,Cheryl Wallace,F,9
0318-1916-79089,Carlos Dean,M,14
1522-1964-53581,Bobby Bailey,M,13
0929-1994-21884,Nicole Wood,F,9
1416-1915-54152,Henry Kelley,M,21
0302-1953-78304,Donna Franklin,F,23
1811-1915-79365,Cynthia Fowler,F,9
0110-1946-19001,Walter Garcia,M,14
1503-1965-90083,Jason Cunningham,M,18
1301-1976-36584,Teresa Carr,F,14
1615-1985-96715,Shawn Sanders,M,15
0701-1930-95031,Jean Carpenter,F,9
1504-1992-47446,Shawn Spencer,M,26
0106-1973-62279,Donna Nguyen,F,17
0426-1945-29339,Donna Wagner,F,6
0626-1961-66872,Doris Rivera,F,19
0308-1975-53101,Lisa Armstrong,F,2
0309-1984-68424,Paul Jones,M,20
0716-1993-49452,William Stewart,M,16
0605-1952-73418,Larry Duncan,M,14
0922-1930-73750,Jacqueline Coleman,F,19
0612-1953-69492,Laura Garza,F,13
0612-1920-97429,Jose Howell,M,21
1609-1950-83320,William Ellis,M,13
1415-1962-52114,Maria Perry,F,11
0108-1997-63393,Kelly Graham,F,19
0525-1992-24926,Melissa Nguyen,F,6
1225-1994-83827,Kathleen Crawford,F,25
0104-1911-98210,Karen Walker,F,26
0623-1928-92395,Amanda Morales,F,17
0313-1970-51371,Eric Smith,M,4
0629-1934-23183,Paul Carr,M,10
1727-1979-31704,Teresa Stewart,F,7
0406-1971-48349,Kimberly Parker,F,26
0819-1927-10249,Sarah Greene,F,12
0118-1939-89362,Kathy Garza,F,29
1014-1916-34627,Mildred Duncan,F,26
1222-1977-25111,Anthony Patterson,M,17
1301-1931-63672,Charles Oliver,M,17
1801-1935-22984,Lori Torres,F,11
1006-1924-49709,Albert Hicks,M,3
0805-1938-98314,Martin Howard,M,18
0323-1952-81309,Catherine Hart,F,23
1520-1934-56442,Doris Johnson,F,12
0521-1940-46862,Stephanie Palmer,F,5
1221-1975-66041,Kathy Watson,F,14
0926-1937-68320,Annie Morgan,F,21
0617-1955-72375,Linda Morgan,F,30
0214-1985-33523,Douglas Hicks,M,9
0916-1967-76981,Phillip Kim,M,20
1329-1938-10389,Tina Mcdonald,F,6
0223-1964-21223,Margaret Oliver,F,25
0719-1984-60758,Lois Sims,F,8
0321-1977-27727,Virginia Webb,F,20
0401-1959-10898,Craig Fox,M,5
0915-1996-55143,Janice Robertson,F,4
0214-1931-22081,Joyce Hunter,F,3
1221-1920-50357,Charles Andrews,M,27
1121-1981-32824,Ralph Stevens,M,22
1812-1991-15023,Brenda Garcia,F,5
1301-1968-48768,Kevin Sanders,M,6
1202-1955-87272,Jeremy Fisher,M,23
0805-1923-67877,Anne Dean,F,3
0527-1930-62785,Carlos Baker,M,17
0520-1966-41828,Lori Fuller,F,19
0309-1934-32276,Cheryl Spencer,F,22
0915-1932-64773,Nicole Woods,F,24
1828-1917-20445,Gary Hanson,M,13
0820-1936-99891,Lois White,F,9
1309-1963-49248,Pamela Knight,F,9
1114-1951-83343,Albert Banks,M,6
0308-1947-63857,Larry Bishop,M,3
1724-1923-95061,Gloria Anderson,F,9
0425-1954-43764,Raymond Bryant,M,11
0406-1994-31885,Samuel Bailey,M,21
0409-1985-65761,Margaret Lynch,F,22
0703-1963-12301,Daniel Lane,M,2
0721-1984-54578,Philip Tucker,M,14
1717-1917-57951,Bobby Moreno,M,6
1619-1997-99288,Ruby Nichols,F,27
1729-1912-19965,George Harper,M,3
1417-1926-24057,Victor Henderson,M,18
0525-1952-81062,Deborah Oliver,F,17
0526-1913-99845,Teresa Oliver,F,13
1713-1981-34245,Debra Brown,F,29
0923-1988-39990,Harry Burton,M,27
0301-1920-75789,Jessica Sanders,F,17
1305-1988-80070,Elizabeth Bowman,F,14
0101-1996-33299,Susan Cole,F,22
1328-1970-95911,Kimberly Gilbert,F,9
1216-1910-33231,Brian Ellis,M,24
0925-1918-80696,Margaret Mills,F,30
1814-1990-61251,Daniel Crawford,M,16
0309-1913-91379,Stephanie Moore,F,5
1406-1931-84427,Ernest Martinez,M,28
1822-1970-88220,Catherine Bell,F,2
1011-1983-63791,Ryan Dixon,M,7
1418-1972-51447,Timothy Olson,M,19
0201-1917-82161,Marilyn Cox,F,6
1110-1936-93471,Jesse Arnold,M,28
0815-1966-25006,Justin Day,M,29
0927-1939-49922,Joan Jordan,F,3
1301-1988-91617,Kenneth Fuller,M,21
1010-1978-44430,Margaret Burton,F,10
0722-1934-94523,Timothy Mcdonald,M,17
1519-1951-26292,Matthew Larson,M,29
0714-1929-67154,Ronald Mcdonald,M,22
1521-1940-90791,Wanda Shaw,F,8
0302-1966-78042,Clarence Stevens,M,30
0826-1980-70908,Annie Stewart,F,26
1824-1939-26136,Shirley Ortiz,F,26
0615-1928-64399,Donna Knight,F,27
0406-1974-23832,Kathleen Stone,F,14
0917-1922-52076,Helen Wheeler,F,8
0201-1931-48680,Mildred Gordon,F,29
0827-1993-45070,Irene Lopez,F,7
1505-1927-12081,Louise Dixon,F,11
1416-1931-13765,Jack Hudson,M,13
0423-1921-59945,Jeffrey Kennedy,M,23
0312-1994-61088,Bobby Jones,M,18
1424-1941-68400,Christina Torres,F,2
0502-1983-87737,Paula Edwards,F,6
0907-1974-71656,George Armstrong,M,29
1827-1935-55653,Martin Black,M,19
1505-1945-72275,Timothy Ramirez,M,17
0509-1965-67128,Clarence Wright,M,15
0521-1921-60307,Daniel Dunn,M,17
1302-1921-96223,Anna Dixon,F,18
0706-1912-42203,Albert Marshall,M,18
0416-1959-19413,Billy Moreno,M,2
0607-1947-78075,Alan Wheeler,M,12
0613-1933-11147,Jason Andrews,M,18
1512-1940-97121,Matthew Bell,M,29
0504-1982-29241,Walter Gomez,M,23
0414-1984-28481,Deborah Nguyen,F,27
1209-1936-65951,Jesse Sims,M,3
0427-1944-72531,Mildred Ruiz,F,16
0314-1971-88722,James Reynolds,M,18
0214-1925-65776,Jason Moore,M,17
1304-1940-71468,Alice Hart,F,20
0307-1953-59919,Beverly Turner,F,30
0917-1954-86296,Jack Turner,M,25
1409-1950-91547,Mildred Barnes,F,3
0811-1940-95040,Matthew Williamson,M,8
0418-1920-35075,Carlos Knight,M,19
0309-1994-21382,Phillip Wright,M,19
1622-1913-52087,Laura Stephens,F,3
1805-1929-59250,Paul Snyder,M,4
1706-1986-22483,James Washington,M,9
0625-1984-21992,Carl Hudson,M,4
0508-1976-72938,Irene Holmes,F,23
0421-1984-24636,Judith Patterson,F,19
1402-1992-49066,Steve Scott,M,11
1507-1972-51238,Martin Olson,M,17
0916-1920-52406,Samuel Alvarez,M,9
1614-1991-43592,Jeffrey Hanson,M,21
0901-1972-86233,Marilyn Carter,F,15
0210-1988-83711,Billy Crawford,M,11
1024-1977-68326,Clarence Snyder,M,13
0214-1947-32232,Kenneth Grant,M,15
0419-1944-76776,Joseph Fowler,M,20
1621-1928-70291,Barbara Hart,F,23
0210-1959-71805,Philip Sullivan,M,27
0116-1930-12447,Jessica Porter,F,22
1321-1970-50783,Sharon Watkins,F,17
0222-1918-80115,Kathleen Edwards,F,12
1316-1966-65713,Arthur Flores,M,12
1601-1979-41142,James Fisher,M,6
1628-1978-97192,Janice Wilson,F,4
1815-1915-38341,Frank Wheeler,M,14
1706-1933-41551,Joyce Mason,F,28
1419-1911-78364,Nicholas Adams,M,26
0713-1961-55795,Keith Kennedy,M,3
0827-1911-43452,Gary Austin,M,26
1626-1953-83917,Julie Gutierrez,F,11
0819-1958-52928,Helen Myers,F,29
0619-1951-22912,Christina Ortiz,F,14
0809-1956-16087,Clarence Wilson,M,15
0621-1931-30250,Henry Frazier,M,26
1018-1925-99992,Bonnie Edwards,F,12
1101-1914-57749,Cynthia Mills,F,15
0420-1950-18878,Craig Simmons,M,6
0614-1942-72992,Cynthia Ross,F,13
0216-1969-80089,Katherine Howell,F,10
0427-1952-96180,Diana Banks,F,29
1026-1935-46113,Julia Lynch,F,1
0229-1993-70918,Michelle Grant,F,20
1719-1927-55626,Laura Simpson,F,8
0206-1963-98204,Linda Welch,F,20
0611-1979-90339,Cheryl Bailey,F,7
0415-1928-17971,Karen Hudson,F,17
0909-1992-64078,Marilyn Campbell,F,5
1013-1961-42135,Michael Berry,M,13
1307-1923-56750,Frances Jordan,F,12
1404-1985-43079,Paula Gray,F,4
0221-1994-14425,Anthony Medina,M,3
1610-1926-74109,Cynthia Cruz,F,8
0607-1955-73858,Mildred Mason,F,30
1316-1929-95006,Craig Fox,M,30
0624-1959-94047,Judy Shaw,F,2
0101-1912-92125,Edward Alvarez,M,12
0224-1963-56964,Gregory Carpenter,M,7
0804-1980-55578,Carol Dixon,F,29
0714-1940-33707,Terry Bailey,M,11
1203-1927-99867,Joseph Lewis,M,30
0110-1950-24257,Betty Richards,F,24
1819-1944-87511,Thomas Johnston,M,19
1718-1972-62797,Johnny Ferguson,M,25
1716-1938-44914,Evelyn Rose,F,15
1202-1949-94250,Tammy Gray,F,23
1720-1980-84050,Russell Hayes,M,15
1515-1942-48844,Amy Pierce,F,3
1415-1971-61313,Kevin Johnson,M,17
0108-1951-90877,James White,M,4
0426-1917-35850,Brian Jones,M,27
1114-1940-99847,Christina Burke,F,7
1310-1932-82648,Wayne Wells,M,5
1608-1934-86997,Johnny Brooks,M,29
0601-1938-81527,Mark King,M,25
1821-1983-51941,Gloria Mcdonald,F,18
0109-1945-13674,Christopher Matthews,M,8
0919-1928-53541,Earl Ferguson,M,14
1706-1947-66594,Billy Torres,M,4
0329-1912-22939,Ernest Hansen,M,25
0927-1986-68154,Patrick Thomas,M,21
1616-1951-19775,William Diaz,M,28
0808-1933-12010,Nicole Coleman,F,26
1128-1933-27177,Annie Rose,F,5
1507-1938-46521,Charles Hall,M,19
0322-1943-16868,Nicole Matthews,F,27
1421-1920-58484,Adam Frazier,M,16
1613-1955-78048,Gary Burton,M,22
1303-1955-81307,Larry Morales,M,17
0723-1978-33875,Jeffrey West,M,12
0310-1985-29488,Norma Carroll,F,18
0924-1923-50226,Jason Fernandez,M,25
1603-1922-76223,Paul Price,M,19
0310-1932-23133,Kelly Johnston,F,26
1027-1979-18768,Gerald Dunn,M,2
1811-1986-18320,Douglas Reyes,M,20
0515-1966-84452,Eugene Hall,M,5
